<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/notes"
    android:orientation="vertical"
    tools:context=".Notes">

    <ListView
        android:id="@+id/listNotes"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        />

    <com.google.android.material.bottomappbar.BottomAppBar
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:layout_gravity="bottom"
        android:id="@+id/bottom"
        app:fabAlignmentMode="center"
        app:hideOnScroll="true"
        app:fabCradleRoundedCornerRadius="16dp"
        style="@style/ThemeOverlay.Material3.BottomAppBar"
        android:backgroundTint="@color/colorPrimary">

    </com.google.android.material.bottomappbar.BottomAppBar>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_add_24"
        android:backgroundTint="@color/colorPrimary"
        app:layout_anchor="@id/bottom"
        app:fabSize="normal"
        android:elevation="4dp"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>